ship = 6.5T Launcher
version = 1.0.2
description = For launching 6.5 tons into orbit.
type = None
size = 7.961435,21.15469,9.193069
PART
{
	part = stackSeparator_4286292416
	partName = Part
	pos = 0.2616467,17.09181,-0.769623
	attPos = 0,0,0
	attPos0 = 0,0.4661906,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort2_4286288262
	attN = bottom,dockingPort2_4286288262
	attN = top,dockingPort2_4286443324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4286288262
	partName = Part
	pos = 0.2616467,16.62562,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-0.4661905,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ServiceBay.125_4284883492
	attN = top,stackSeparator_4286292416
	attN = bottom,ServiceBay.125_4284883492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ServiceBay.125_4284883492
	partName = Part
	pos = 0.2616467,16.32562,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-0.3000014,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4285978552
	link = probeCoreHex_4284871552
	attN = bottom2,probeCoreHex_4284871552
	attN = top,dockingPort2_4286288262
	attN = bottom,advSasModule_4285978552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = -1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Open
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4285978552
	partName = Part
	pos = 0.2616467,15.82659,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-0.4990284,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1_4286394446
	link = strutConnector_4286284536
	link = strutConnector_4284881090
	link = strutConnector_4284881024
	attN = top,ServiceBay.125_4284883492
	attN = bottom,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterSize2-Size1_4286394446
	partName = Part
	pos = 0.2616467,14.37756,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-1.449029,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size2LFB_4286387390
	link = solarPanels5_4286344736
	link = solarPanels5_4286343812
	link = solarPanels5_4286344334
	link = solarPanels5_4284861278
	attN = top,advSasModule_4285978552
	attN = bottom,Size2LFB_4286387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4286387390
	partName = Part
	pos = 0.2616467,8.771532,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-5.606005,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mumech.MJ2.AR202_4286372806
	link = radialDecoupler1-2_4286335746
	link = radialDecoupler1-2_4285968170
	link = radialDecoupler1-2_4285967552
	attN = top,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4286372806
	partName = Part
	pos = 0.26165,12.75583,0.5305882
	attPos = 0,0,0
	attPos0 = 5.424902E-07,3.98428,1.300211
	rot = 7.606117E-06,0.707107,7.606117E-06,0.707107
	attRot = 0,0,0,1
	attRot0 = 7.606114E-06,0.7071068,7.606114E-06,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Size2LFB_4286387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler1-2_4286335746
	partName = Part
	pos = -1.035104,12.09374,-0.7696241
	attPos = 0,0,0
	attPos0 = -1.296751,3.322201,-5.587346E-07
	rot = 6.431099E-13,0,1.102096E-05,1
	attRot = 0,0,0,1
	attRot0 = 6.431099E-13,0,1.102096E-05,1
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 4
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4286332594
	sym = radialDecoupler1-2_4285968170
	sym = radialDecoupler1-2_4285967552
	srfN = srfAttach,Size2LFB_4286387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1Slant_4286332594
	partName = Part
	pos = -2.449295,12.30521,-0.769624
	attPos = 0,0,0
	attPos0 = -1.414184,0.2115116,3.14822E-06
	rot = 7.550988E-06,-0.7071065,7.550997E-06,0.7071075
	attRot = 0,0,0,1
	attRot0 = -2.420024E-07,-0.7071063,-2.420021E-07,0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = pointyNoseConeB_4286322298
	link = fuelLine_4286303456
	link = fuelTank2-2_4285973986
	sym = adapterSize2-Size1Slant_4285968122
	sym = adapterSize2-Size1Slant_4285967504
	srfN = srfAttach,radialDecoupler1-2_4286335746
	attN = top,pointyNoseConeB_4286322298
	attN = bottom,fuelTank2-2_4285973986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4286322298
	partName = Part
	pos = -1.824323,14.18023,-0.769622
	attPos = 0,0,0
	attPos0 = 1.490211E-06,1.874999,-0.6250122
	rot = 4.071066E-07,-0.7071069,4.071048E-07,0.7071069
	attRot = 0,0,0,1
	attRot0 = -1.010298E-05,-6.743495E-07,-7.395763E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = pointyNoseConeB_4285968082
	sym = pointyNoseConeB_4285967464
	attN = bottom01,adapterSize2-Size1Slant_4286332594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4286303456
	partName = CompoundPart
	pos = -1.423157,12.06387,-1.362062
	attPos = 0,0,0
	attPos0 = -0.5924379,-0.241369,-1.026135
	rot = -0.01206879,0.9658509,0.003228293,-0.2587987
	attRot = 0,0,0,1
	attRot0 = -0.006241933,0.4999618,0.01081132,-0.8659574
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4285968046
	sym = fuelLine_4285967428
	srfN = srfAttach,adapterSize2-Size1Slant_4286332594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -0.8080821,-0.004178301,-0.1002539
		rot = 0,-0.5555944,0.005742104,0.8314337
		dir = -0.9923779,-0.005134507,-0.1231252
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4285973986
	partName = Part
	pos = -2.449269,10.1177,-0.7696253
	attPos = 0,0,0
	attPos0 = -1.311317E-06,-2.187505,2.06756E-05
	rot = -1.773917E-07,-0.7071069,-1.773917E-07,0.7071069
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = -1.092958E-05,-6.743495E-07,-7.074208E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4286331348
	sym = fuelTank2-2_4285967956
	sym = fuelTank2-2_4285967338
	attN = top,adapterSize2-Size1Slant_4286332594
	attN = bottom,adapterSize2-Size1Slant_4286331348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4286331348
	partName = Part
	pos = -2.449269,7.930196,-0.7696252
	attPos = 0,0,0
	attPos0 = 8.09451E-08,-2.187505,-1.311312E-06
	rot = 0.7071069,-1.773899E-07,0.7071069,1.773917E-07
	attRot = 0.9999999,0,0,0
	attRot0 = 1,9.094947E-13,0,1.567762E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1_4286328742
	sym = adapterSize2-Size1Slant_4285967922
	sym = adapterSize2-Size1Slant_4285967304
	attN = top,adapterSize2-Size1_4286328742
	attN = bottom,fuelTank2-2_4285973986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1_4286328742
	partName = Part
	pos = -3.074278,5.430182,-0.769624
	attPos = 0,0,0
	attPos0 = 2.39259E-06,2.500008,-0.6250018
	rot = -1.773926E-07,-0.7071069,-1.773899E-07,0.7071069
	attRot = 0,0,0,1
	attRot0 = -1,3.215549E-13,0,1.202022E-12
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4286311780
	link = strutConnector_4286294494
	link = strutConnector_4286282234
	sym = adapterSize2-Size1_4285967882
	sym = adapterSize2-Size1_4285967264
	attN = top,adapterSize2-Size1Slant_4286331348
	attN = bottom,engineLargeSkipper_4286311780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4286311780
	partName = Part
	pos = -3.07428,4.18017,-0.7696217
	attPos = 0,0,0
	attPos0 = 2.384184E-06,-1.250008,1.311305E-06
	rot = -1.773917E-07,-0.7071069,-1.77389E-07,0.7071069
	attRot = 0,0,0,1
	attRot0 = 2.373567E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4285967842
	sym = engineLargeSkipper_4285967224
	attN = top,adapterSize2-Size1_4286328742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4286294494
	partName = CompoundPart
	pos = -2.307077,4.746862,-1.536831
	attPos = 0,0,0
	attPos0 = -0.7672074,-0.6833189,-0.7672009
	rot = 0.1091979,-0.9174038,-0.04523147,0.3800013
	attRot = 0,0,0,1
	attRot0 = 0.04523134,-0.3800008,-0.1091982,0.9174035
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4285967684
	sym = strutConnector_4285967066
	srfN = srfAttach,adapterSize2-Size1_4286328742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4285967264
		pos = -3.355879,-0.935886,-1.030769
		rot = 0,-0.1305262,0.2327241,0.963744
		dir = -0.9236659,-0.2575884,-0.2837068
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4286282234
	partName = CompoundPart
	pos = -2.443321,6.568043,-0.7696249
	attPos = 0,0,0
	attPos0 = -2.17545E-06,1.137855,-0.630949
	rot = -0.118195,0.9929908,0,0
	attRot = 0,0,0,1
	attRot0 = -0.08357669,0.7021502,0.08357669,-0.7021503
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4285967618
	sym = strutConnector_4285967000
	srfN = srfAttach,adapterSize2-Size1_4286328742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -1.178597,-1.105733,0.08251856
		rot = 0,-0.04181649,0.1178719,0.992148
		dir = -0.7283465,-0.6833089,0.05099388
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4285968170
	partName = Part
	pos = 0.9100242,12.09374,0.3533979
	attPos = 0,0,0
	attPos0 = 0.648376,3.322201,1.12302
	rot = 9.544436E-06,0.8660257,5.510482E-06,0.5000001
	attRot = 0,0,0,1
	attRot0 = 9.544433E-06,0.8660254,5.51048E-06,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 4
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4285968122
	sym = radialDecoupler1-2_4286335746
	sym = radialDecoupler1-2_4285967552
	srfN = srfAttach,Size2LFB_4286387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1Slant_4285968122
	partName = Part
	pos = 1.617122,12.30521,1.578123
	attPos = 0,0,0
	attPos0 = -1.414184,0.2115116,3.14822E-06
	rot = 1.031485E-05,0.2588198,-2.763849E-06,0.965926
	attRot = 0,0,0,1
	attRot0 = -2.420024E-07,-0.7071063,-2.420021E-07,0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = pointyNoseConeB_4285968082
	link = fuelLine_4285968046
	link = fuelTank2-2_4285967956
	sym = adapterSize2-Size1Slant_4286332594
	sym = adapterSize2-Size1Slant_4285967504
	srfN = srfAttach,radialDecoupler1-2_4285968170
	attN = top,pointyNoseConeB_4285968082
	attN = bottom,fuelTank2-2_4285967956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4285968082
	partName = Part
	pos = 1.304636,14.18023,1.03688
	attPos = 0,0,0
	attPos0 = 1.490211E-06,1.874999,-0.6250122
	rot = 5.561166E-07,0.2588193,-1.490117E-07,0.9659262
	attRot = 0,0,0,1
	attRot0 = -1.010298E-05,-6.743495E-07,-7.395763E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = pointyNoseConeB_4286322298
	sym = pointyNoseConeB_4285967464
	attN = bottom01,adapterSize2-Size1Slant_4285968122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4285968046
	partName = CompoundPart
	pos = 0.5909839,12.06387,0.985679
	attPos = 0,0,0
	attPos0 = -0.5924379,-0.241369,-1.026135
	rot = -0.00323861,0.2587991,0.01206602,-0.9658508
	attRot = 0,0,0,1
	attRot0 = -0.006241933,0.4999618,0.01081132,-0.8659574
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4286303456
	sym = fuelLine_4285967428
	srfN = srfAttach,adapterSize2-Size1Slant_4285968122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -0.8080761,-0.004180046,-0.1002628
		rot = 0,-0.5555924,0.005742896,0.831435
		dir = -0.9923779,-0.005134507,-0.1231252
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4285967956
	partName = Part
	pos = 1.617108,10.1177,1.578101
	attPos = 0,0,0
	attPos0 = -1.311317E-06,-2.187505,2.06756E-05
	rot = -2.423197E-07,0.2588193,6.493038E-08,0.9659262
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = -1.092958E-05,-6.743495E-07,-7.074208E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4285967922
	sym = fuelTank2-2_4285973986
	sym = fuelTank2-2_4285967338
	attN = top,adapterSize2-Size1Slant_4285968122
	attN = bottom,adapterSize2-Size1Slant_4285967922
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4285967922
	partName = Part
	pos = 1.617108,7.930196,1.578101
	attPos = 0,0,0
	attPos0 = 8.09451E-08,-2.187505,-1.311312E-06
	rot = 0.9659262,6.493025E-08,-0.2588192,2.423204E-07
	attRot = 0.9999999,0,0,0
	attRot0 = 1,9.094947E-13,0,1.567762E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1_4285967882
	sym = adapterSize2-Size1Slant_4286331348
	sym = adapterSize2-Size1Slant_4285967304
	attN = top,adapterSize2-Size1_4285967882
	attN = bottom,fuelTank2-2_4285967956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1_4285967882
	partName = Part
	pos = 1.929613,5.430182,2.119371
	attPos = 0,0,0
	attPos0 = 2.39259E-06,2.500008,-0.6250018
	rot = -2.423211E-07,0.2588193,6.493275E-08,0.9659262
	attRot = 0,0,0,1
	attRot0 = -1,3.215549E-13,0,1.202022E-12
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4285967842
	link = strutConnector_4285967684
	link = strutConnector_4285967618
	sym = adapterSize2-Size1_4286328742
	sym = adapterSize2-Size1_4285967264
	attN = top,adapterSize2-Size1Slant_4285967922
	attN = bottom,engineLargeSkipper_4285967842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4285967842
	partName = Part
	pos = 1.929616,4.18017,2.119373
	attPos = 0,0,0
	attPos0 = 2.384184E-06,-1.250008,1.311305E-06
	rot = -2.423176E-07,0.2588192,6.493084E-08,0.9659262
	attRot = 0,0,0,1
	attRot0 = 2.373567E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 5
	sidx = 2
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4286311780
	sym = engineLargeSkipper_4285967224
	attN = top,adapterSize2-Size1_4285967882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4285967684
	partName = CompoundPart
	pos = 0.8815904,4.746862,1.83856
	attPos = 0,0,0
	attPos0 = -0.7672074,-0.6833189,-0.7672009
	rot = 0.01542736,-0.1296111,-0.1171839,0.9844956
	attRot = 0,0,0,1
	attRot0 = 0.04523134,-0.3800008,-0.1091982,0.9174035
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286294494
	sym = strutConnector_4285967066
	srfN = srfAttach,adapterSize2-Size1_4285967882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286328742
		pos = -3.355889,-0.9358864,-1.030773
		rot = 0,-0.1305262,0.2327249,0.9637438
		dir = -0.9236659,-0.2575884,-0.2837068
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4285967618
	partName = CompoundPart
	pos = 1.614134,6.568043,1.57295
	attPos = 0,0,0
	attPos0 = -2.17545E-06,1.137855,-0.630949
	rot = -0.05909752,0.4964952,0.1023599,-0.8599554
	attRot = 0,0,0,1
	attRot0 = -0.08357669,0.7021502,0.08357669,-0.7021503
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286282234
	sym = strutConnector_4285967000
	srfN = srfAttach,adapterSize2-Size1_4285967882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -0.9075359,-0.8514335,0.06353965
		rot = 0,0.06592397,0.187543,0.9800417
		dir = -0.7283465,-0.6833089,0.05099388
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4285967552
	partName = Part
	pos = 0.9100215,12.09374,-1.892642
	attPos = 0,0,0
	attPos0 = 0.6483758,3.322201,-1.123019
	rot = 9.544435E-06,0.8660257,-5.510484E-06,-0.5000002
	attRot = 0,0,0,1
	attRot0 = 9.544432E-06,0.8660254,-5.510482E-06,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 4
	sidx = 2
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4285967504
	sym = radialDecoupler1-2_4286335746
	sym = radialDecoupler1-2_4285968170
	srfN = srfAttach,Size2LFB_4286387390
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterSize2-Size1Slant_4285967504
	partName = Part
	pos = 1.617116,12.30521,-3.117368
	attPos = 0,0,0
	attPos0 = -1.414184,0.2115116,3.14822E-06
	rot = 2.763863E-06,0.9659264,-1.031485E-05,0.2588184
	attRot = 0,0,0,1
	attRot0 = -2.420024E-07,-0.7071063,-2.420021E-07,0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = pointyNoseConeB_4285967464
	link = fuelLine_4285967428
	link = fuelTank2-2_4285967338
	sym = adapterSize2-Size1Slant_4286332594
	sym = adapterSize2-Size1Slant_4285968122
	srfN = srfAttach,radialDecoupler1-2_4285967552
	attN = top,pointyNoseConeB_4285967464
	attN = bottom,fuelTank2-2_4285967338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeB_4285967464
	partName = Part
	pos = 1.304628,14.18023,-2.576127
	attPos = 0,0,0
	attPos0 = 1.490211E-06,1.874999,-0.6250122
	rot = 1.490104E-07,0.9659262,-5.561184E-07,0.258819
	attRot = 0,0,0,1
	attRot0 = -1.010298E-05,-6.743495E-07,-7.395763E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = pointyNoseConeB_4286322298
	sym = pointyNoseConeB_4285968082
	attN = bottom01,adapterSize2-Size1Slant_4285967504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4285967428
	partName = CompoundPart
	pos = 1.617113,12.06387,-1.932486
	attPos = 0,0,0
	attPos0 = -0.5924379,-0.241369,-1.026135
	rot = 0.008830178,-0.7070518,0.008837732,-0.7070521
	attRot = 0,0,0,1
	attRot0 = -0.006241933,0.4999618,0.01081132,-0.8659574
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4286303456
	sym = fuelLine_4285968046
	srfN = srfAttach,adapterSize2-Size1Slant_4285967504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -0.8080749,-0.004178115,-0.1002523
		rot = 0,-0.5555928,0.0057424,0.8314347
		dir = -0.9923779,-0.005134507,-0.1231252
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank2-2_4285967338
	partName = Part
	pos = 1.617104,10.1177,-3.117346
	attPos = 0,0,0
	attPos0 = -1.311317E-06,-2.187505,2.06756E-05
	rot = -6.49291E-08,0.9659262,2.423185E-07,0.258819
	attRot = 0,-0.7071068,0,0.7071068
	attRot0 = -1.092958E-05,-6.743495E-07,-7.074208E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1Slant_4285967304
	sym = fuelTank2-2_4285973986
	sym = fuelTank2-2_4285967956
	attN = top,adapterSize2-Size1Slant_4285967504
	attN = bottom,adapterSize2-Size1Slant_4285967304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1Slant_4285967304
	partName = Part
	pos = 1.617104,7.930196,-3.117345
	attPos = 0,0,0
	attPos0 = 8.09451E-08,-2.187505,-1.311312E-06
	rot = 0.2588191,2.423207E-07,-0.9659262,6.492863E-08
	attRot = 0.9999999,0,0,0
	attRot0 = 1,9.094947E-13,0,1.567762E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSize2-Size1_4285967264
	sym = adapterSize2-Size1Slant_4286331348
	sym = adapterSize2-Size1Slant_4285967922
	attN = top,adapterSize2-Size1_4285967264
	attN = bottom,fuelTank2-2_4285967338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSize2-Size1_4285967264
	partName = Part
	pos = 1.929605,5.430182,-3.658619
	attPos = 0,0,0
	attPos0 = 2.39259E-06,2.500008,-0.6250018
	rot = -6.492807E-08,0.9659262,2.423222E-07,0.258819
	attRot = 0,0,0,1
	attRot0 = -1,3.215549E-13,0,1.202022E-12
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4285967224
	link = strutConnector_4285967066
	link = strutConnector_4285967000
	sym = adapterSize2-Size1_4286328742
	sym = adapterSize2-Size1_4285967882
	attN = top,adapterSize2-Size1Slant_4285967304
	attN = bottom,engineLargeSkipper_4285967224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4285967224
	partName = Part
	pos = 1.929604,4.18017,-3.658622
	attPos = 0,0,0
	attPos0 = 2.384184E-06,-1.250008,1.311305E-06
	rot = -6.492741E-08,0.9659262,2.423197E-07,0.258819
	attRot = 0,0,0,1
	attRot0 = 2.373567E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 5
	sidx = 3
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = engineLargeSkipper_4286311780
	sym = engineLargeSkipper_4285967842
	attN = top,adapterSize2-Size1_4285967264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4285967066
	partName = CompoundPart
	pos = 2.210426,4.746862,-2.610599
	attPos = 0,0,0
	attPos0 = -0.7672074,-0.6833189,-0.7672009
	rot = -0.09377056,0.7877927,-0.07195242,0.6044942
	attRot = 0,0,0,1
	attRot0 = 0.04523134,-0.3800008,-0.1091982,0.9174035
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286294494
	sym = strutConnector_4285967684
	srfN = srfAttach,adapterSize2-Size1_4285967264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4285967882
		pos = -3.355889,-0.9358843,-1.030769
		rot = 0,-0.1305263,0.2327244,0.9637439
		dir = -0.9236659,-0.2575884,-0.2837068
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4285967000
	partName = CompoundPart
	pos = 1.61413,6.568043,-3.112195
	attPos = 0,0,0
	attPos0 = -2.17545E-06,1.137855,-0.630949
	rot = 0.05909752,-0.4964956,0.1023599,-0.8599553
	attRot = 0,0,0,1
	attRot0 = -0.08357669,0.7021502,0.08357669,-0.7021503
	mir = 1,1,1
	symMethod = Radial
	istg = 5
	dstg = 5
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286282234
	sym = strutConnector_4285967618
	srfN = srfAttach,adapterSize2-Size1_4285967264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286387390
		pos = -0.9438225,-0.8854688,0.06607974
		rot = 0,-0.1796331,0.1592712,0.9707547
		dir = -0.7283465,-0.6833089,0.05099388
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4286344736
	partName = Part
	pos = -0.8385711,13.57238,-0.7696255
	attPos = 0,0,0
	attPos0 = -1.100217,-0.8051818,-2.682855E-07
	rot = -0.08357703,-0.7021505,-0.08357706,0.7021502
	attRot = 0,0,0,1
	attRot0 = -0.08357701,-0.7021503,-0.08357704,0.7021501
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4286343812
	srfN = srfAttach,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4286343812
	partName = Part
	pos = 1.361865,13.57238,-0.7696205
	attPos = 0,0,0
	attPos0 = 1.100217,-0.8051818,1.490761E-07
	rot = -0.08357706,0.7021502,0.08357703,0.7021505
	attRot = 0,0,0,1
	attRot0 = -0.08357704,0.7021502,0.08357701,0.7021503
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4286344736
	srfN = srfAttach,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4286344334
	partName = Part
	pos = 0.261647,15.37937,-0.1057634
	attPos = 0,0,0
	attPos0 = -2.328585E-15,1.001812,0.6638597
	rot = -0.1181965,0,0,0.9929905
	attRot = 0,0,0,1
	attRot0 = -0.1181965,0,0,0.9929903
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4284861278
	srfN = srfAttach,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4284861278
	partName = Part
	pos = 0.2616463,15.37937,-1.433483
	attPos = 0,0,0
	attPos0 = -5.960467E-08,1.001812,-0.6638597
	rot = 5.268356E-09,0.9929905,0.1181966,-4.214685E-08
	attRot = 0,0,0,1
	attRot0 = 5.166534E-09,0.9929903,0.1181965,-4.340498E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4286344334
	srfN = srfAttach,adapterSize2-Size1_4286394446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4286284536
	partName = CompoundPart
	pos = -0.3424315,15.91743,-0.7696232
	attPos = 0,0,0
	attPos0 = -0.6040782,0.09083569,-2.284422E-07
	rot = -8.624776E-20,2.528811E-07,-3.211376E-13,1
	attRot = 0,0,0,1
	attRot0 = -8.624774E-20,2.528811E-07,-3.211376E-13,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4284881090
	sym = strutConnector_4284881024
	srfN = srfAttach,advSasModule_4285978552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286426764
		pos = -1.477064,3.288819,0.001750211
		rot = 0,-0.1568122,-0.5425436,0.8252614
		dir = -0.4096943,0.9122227,0.0004856563
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4284881090
	partName = CompoundPart
	pos = 0.5636861,15.91743,-0.2464757
	attPos = 0,0,0
	attPos0 = 0.3020392,0.09083569,0.5231473
	rot = -2.781135E-13,0.8660258,-1.605688E-13,0.4999999
	attRot = 0,0,0,1
	attRot0 = -2.781134E-13,0.8660256,-1.605687E-13,0.4999998
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286284536
	sym = strutConnector_4284881024
	srfN = srfAttach,advSasModule_4285978552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286426592
		pos = -1.477064,3.288815,0.001751738
		rot = 0,-0.1568117,-0.5425431,0.8252618
		dir = -0.4096943,0.9122227,0.0004856563
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4284881024
	partName = CompoundPart
	pos = 0.5636855,15.91743,-1.29277
	attPos = 0,0,0
	attPos0 = 0.302039,0.09083569,-0.5231469
	rot = -2.781133E-13,0.8660255,1.605689E-13,-0.5000004
	attRot = 0,0,0,1
	attRot0 = -2.781133E-13,0.8660253,1.605689E-13,-0.5000003
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4286284536
	sym = strutConnector_4284881090
	srfN = srfAttach,advSasModule_4285978552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4286426626
		pos = -1.477063,3.288815,0.001750583
		rot = 0,-0.1568121,-0.5425424,0.8252622
		dir = -0.4096943,0.9122227,0.0004856563
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeCoreHex_4284871552
	partName = Part
	pos = 0.2616467,16.26312,-0.769623
	attPos = 0,0,0
	attPos0 = 0,-0.0625,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryPack_4286345856
	link = batteryPack_4284860158
	attN = bottom,ServiceBay.125_4284883492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4286345856
	partName = Part
	pos = -0.07941195,16.28314,-0.7696232
	attPos = 8.553269E-07,9.536743E-07,-0.1999999
	attPos0 = -0.3410587,0.02001953,-1.626295E-07
	rot = 0,0.707107,0,0.707107
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4284860158
	srfN = srfAttach,probeCoreHex_4284871552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4284860158
	partName = Part
	pos = 0.6027053,16.28314,-0.7696229
	attPos = 8.553269E-07,9.536743E-07,-0.1999999
	attPos0 = 0.3410587,0.02001953,1.030248E-07
	rot = 0,0.7071069,0,-0.7071071
	attRot = 0,0,0,1
	attRot0 = 0,0.7071068,0,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4286345856
	srfN = srfAttach,probeCoreHex_4284871552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
