ship = Fuel Station Adapter
version = 1.0.2
description = For adapting to the Mun Fuel Station 4+1 configuration.
type = None
size = 3.864104,5.53566,3.864103
PART
{
	part = Mk1FuselageStructural_4287439850
	partName = Part
	pos = 0.6591247,35.95078,-0.9895896
	attPos = 0,0,0
	attPos0 = 0,1.9244,0
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071068,0,-0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4287439812
	link = Mk1FuselageStructural_4287439698
	link = Mk1FuselageStructural_4287439584
	link = Mk1FuselageStructural_4287439470
	link = batteryPack_4287439356
	link = batteryPack_4287439316
	link = batteryPack_4287439276
	link = batteryPack_4287439236
	link = dockingPort2_4287439196
	attN = top,crewCabin_4287497852
	attN = bottom,dockingPort2_4287439196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4287439812
	partName = Part
	pos = -0.5992182,35.95409,-0.9895905
	attPos = 0,0,0
	attPos0 = -1.258343,-0.00330925,5.960464E-08
	rot = 0.7071065,-0.0007414615,-0.7071065,-0.0007414615
	attRot = 0,0,0,1
	attRot0 = 0.0007414615,-0.7071064,0.0007414615,0.7071065
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4287439774
	sym = Mk1FuselageStructural_4287439698
	sym = Mk1FuselageStructural_4287439584
	sym = Mk1FuselageStructural_4287439470
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	attN = bottom,advSasModule_4287439774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = advSasModule_4287439774
	partName = Part
	pos = -0.5968341,37.09061,-0.9895905
	attPos = 0,0,0
	attPos0 = -1.389918E-08,-1.136527,-4.594926E-07
	rot = 0.7071065,-0.0007414617,-0.7071065,-0.0007414618
	attRot = 0,0,0,1
	attRot0 = 2.560606E-10,-4.214686E-08,3.03554E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort2_4287439742
	sym = advSasModule_4287439660
	sym = advSasModule_4287439546
	sym = advSasModule_4287439432
	attN = top,Mk1FuselageStructural_4287439812
	attN = bottom,dockingPort2_4287439742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4287439742
	partName = Part
	pos = -0.5964164,37.28964,-0.9895905
	attPos = 0,0,0
	attPos0 = -8.705794E-11,-0.1990266,-3.170664E-07
	rot = -0.0007414618,-0.7071065,0.0007414618,-0.7071065
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,-1.64636E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort2_4287439628
	sym = dockingPort2_4287439514
	sym = dockingPort2_4287439400
	attN = bottom,advSasModule_4287439774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4287439698
	partName = Part
	pos = 0.6591241,35.95409,-2.247932
	attPos = 0,0,0
	attPos0 = 0,-0.00330925,1.258343
	rot = 0.9999996,0,4.214685E-08,-0.001048585
	attRot = 0,0,0,1
	attRot0 = 0.001048585,4.214685E-08,0,0.9999995
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4287439660
	sym = Mk1FuselageStructural_4287439812
	sym = Mk1FuselageStructural_4287439584
	sym = Mk1FuselageStructural_4287439470
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	attN = bottom,advSasModule_4287439660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = advSasModule_4287439660
	partName = Part
	pos = 0.6591241,37.09061,-2.245548
	attPos = 0,0,0
	attPos0 = -1.373518E-08,-1.136527,-3.399359E-07
	rot = 0.9999996,4.115903E-11,0,-0.001048585
	attRot = 0,0,0,1
	attRot0 = 2.414163E-10,-4.214687E-08,-3.552605E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort2_4287439628
	sym = advSasModule_4287439774
	sym = advSasModule_4287439546
	sym = advSasModule_4287439432
	attN = top,Mk1FuselageStructural_4287439698
	attN = bottom,dockingPort2_4287439628
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4287439628
	partName = Part
	pos = 0.6591241,37.28964,-2.245131
	attPos = 0,0,0
	attPos0 = -5.710018E-11,-0.1990266,-3.170113E-07
	rot = -0.001048585,0,-8.231807E-11,-0.9999996
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-5.922714E-18,-1.153531E-21,-1.789158E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort2_4287439742
	sym = dockingPort2_4287439514
	sym = dockingPort2_4287439400
	attN = bottom,advSasModule_4287439660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4287439584
	partName = Part
	pos = 1.917467,35.95409,-0.9895886
	attPos = 0,0,0
	attPos0 = 1.258343,-0.00330925,-1.788139E-07
	rot = 0.7071065,0.0007414616,0.7071066,-0.0007414615
	attRot = 0,0,0,1
	attRot0 = 0.0007414614,0.7071065,-0.0007414615,0.7071064
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4287439546
	sym = Mk1FuselageStructural_4287439812
	sym = Mk1FuselageStructural_4287439698
	sym = Mk1FuselageStructural_4287439470
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	attN = bottom,advSasModule_4287439546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = advSasModule_4287439546
	partName = Part
	pos = 1.915083,37.09061,-0.9895886
	attPos = 0,0,0
	attPos0 = -1.291959E-08,-1.136527,-3.402836E-07
	rot = 0.7071065,0.0007414618,0.7071066,-0.0007414616
	attRot = 0,0,0,1
	attRot0 = 2.560606E-10,-4.214685E-08,3.03554E-12,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort2_4287439514
	sym = advSasModule_4287439660
	sym = advSasModule_4287439774
	sym = advSasModule_4287439432
	attN = top,Mk1FuselageStructural_4287439584
	attN = bottom,dockingPort2_4287439514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4287439514
	partName = Part
	pos = 1.914666,37.28964,-0.9895886
	attPos = 0,0,0
	attPos0 = 8.458786E-11,-0.1990266,-3.170664E-07
	rot = -0.0007414619,0.7071066,-0.000741462,-0.7071065
	attRot = 0.9999999,0,0,0
	attRot0 = 1,1.387779E-17,0,-1.64636E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort2_4287439628
	sym = dockingPort2_4287439742
	sym = dockingPort2_4287439400
	attN = bottom,advSasModule_4287439546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4287439470
	partName = Part
	pos = 0.6591253,35.95409,0.2687531
	attPos = 0,0,0
	attPos0 = -1.192093E-07,-0.00330925,-1.258343
	rot = -4.214685E-08,0.001048585,0.9999996,0
	attRot = 0,0,0,1
	attRot0 = 0,0.9999995,-0.001048585,-4.214685E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4287439432
	sym = Mk1FuselageStructural_4287439812
	sym = Mk1FuselageStructural_4287439698
	sym = Mk1FuselageStructural_4287439584
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	attN = bottom,advSasModule_4287439432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = advSasModule_4287439432
	partName = Part
	pos = 0.6591253,37.09061,0.266369
	attPos = 0,0,0
	attPos0 = -1.37352E-08,-1.136527,-5.790494E-07
	rot = 0,0.001048585,0.9999996,4.115903E-11
	attRot = 0,0,0,1
	attRot0 = 2.414163E-10,-4.214687E-08,-4.652616E-18,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort2_4287439400
	sym = advSasModule_4287439660
	sym = advSasModule_4287439774
	sym = advSasModule_4287439546
	attN = top,Mk1FuselageStructural_4287439470
	attN = bottom,dockingPort2_4287439400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4287439400
	partName = Part
	pos = 0.6591253,37.28964,0.2659513
	attPos = 0,0,0
	attPos0 = -5.710019E-11,-0.1990266,-3.171332E-07
	rot = 8.231807E-11,0.9999996,-0.001048585,0
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-6.93889E-18,-2.307062E-21,-2.328305E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort2_4287439628
	sym = dockingPort2_4287439742
	sym = dockingPort2_4287439514
	attN = bottom,advSasModule_4287439432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4287439356
	partName = Part
	pos = 0.3542402,35.2537,-1.294474
	attPos = 0.1338956,0.0002593994,-0.1338957
	attPos0 = -0.43878,0.6968231,0.43878
	rot = 0.3826835,-0.0006323155,0.9238794,0.0002619137
	attRot = 0,0,0,1
	attRot0 = -0.0002619137,0.9238793,0.0006323155,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287439316
	sym = batteryPack_4287439276
	sym = batteryPack_4287439236
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287439316
	partName = Part
	pos = 0.9640089,35.2537,-1.294474
	attPos = -0.1338957,0.0002593994,-0.1338957
	attPos0 = 0.43878,0.6968231,0.43878
	rot = -0.3826835,-0.0006323155,0.9238794,-0.0002619136
	attRot = 0,0,0,1
	attRot0 = 0.0002619136,0.9238793,0.0006323155,-0.3826833
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287439356
	sym = batteryPack_4287439276
	sym = batteryPack_4287439236
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287439276
	partName = Part
	pos = 0.9640092,35.2537,-0.6847051
	attPos = -0.1338956,0.0002593994,0.1338957
	attPos0 = 0.4387799,0.6968231,-0.43878
	rot = -0.9238794,-0.0002619137,0.3826835,-0.0006323155
	attRot = 0,0,0,1
	attRot0 = 0.0006323155,0.3826834,0.0002619137,-0.9238793
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287439356
	sym = batteryPack_4287439316
	sym = batteryPack_4287439236
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4287439236
	partName = Part
	pos = 0.3542405,35.2537,-0.6847055
	attPos = 0.1338958,0.0002593994,0.1338956
	attPos0 = -0.43878,0.6968231,-0.4387798
	rot = -0.9238794,0.0002619136,-0.3826835,-0.0006323155
	attRot = 0,0,0,1
	attRot0 = 0.0006323155,-0.3826833,-0.0002619136,-0.9238793
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4287439356
	sym = batteryPack_4287439316
	sym = batteryPack_4287439276
	srfN = srfAttach,Mk1FuselageStructural_4287439850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPort2_4287439196
	partName = Part
	pos = 0.6591247,36.88828,-0.9895896
	attPos = 0,0,0
	attPos0 = 0,-0.9375,0
	rot = 0,0,0,-1
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,Mk1FuselageStructural_4287439850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
