{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2015.12.22.08.22.57",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "CollisionFX",
			"version": "3.3a"
		},
		{
			"name": "DistantObject",
			"version": "v1.6.4"
		},
		{
			"name": "DistantObject-default",
			"version": "v1.6.4"
		},
		{
			"name": "EngineLighting",
			"version": "1.4.1"
		},
		{
			"name": "EnvironmentalVisualEnhancements",
			"version": "1:EVE-1.05-4"
		},
		{
			"name": "ModuleManager",
			"version": "2.6.13"
		},
		{
			"name": "PlanetShine",
			"version": "0.2.4.2"
		},
		{
			"name": "RCSSounds",
			"version": "4.4"
		},
		{
			"name": "SmokeScreen",
			"version": "2.6.9.0"
		},
		{
			"name": "TextureReplacer",
			"version": "2.4.11"
		},
		{
			"name": "WaterSounds",
			"version": "1.2"
		},
		{
			"name": "WindowShineTR",
			"version": "v11"
		},
		{
			"name": "surfacelights",
			"version": "1.2.2"
		},
		{
			"name": "EnvironmentalVisualEnhancements-HR",
			"version": "1:EVE-1.05-4"
		},
		{
			"name": "PlanetShine-Config-Default",
			"version": "0.2.4.2"
		}
	]
}
