GAME
{
	version = 0.21.1
	Title = Construction Basics
	Description = This tutorial, presented by famous rocket scientist Wernher von Kerman himself, covers the basics of rocket construction in the Vehicle Assembly Building. He's waiting for you down there and is always in high demand. Don't dally!
	Mode = 3
	Status = 0
	scene = 6
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = False
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = False
			CanTimeWarpLow = False
			CanEVA = False
			CanIVA = True
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = TutorialEditor
		scene = 6
		statename = conclusion
		complete = True
	}
	FLIGHTSTATE
	{
		version = 0.21.1
		UT = 33.9199999999997
		activeVessel = 0
		VESSEL
		{
			pid = 3111e66ab0f0440985848aa328a99727
			name = X001 Accelerator
			type = Ship
			sit = PRELAUNCH
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 0
			lct = 33.9199999999997
			root = 0
			lat = 6.70775356516201
			lon = -12.5925111199729
			alt = -599730.031717593
			hgt = 0.03789538
			nrm = 0.9692648,0.1168051,-0.2165238
			rot = 0,1.264397E-07,0,-1
			CoM = 5.960649E-08,-2.105958,4.470104E-08
			stg = 5
			prst = False
			ref = 1237192292
			cPch = 1.57079
			cHdg = 0.02350156
			cMod = 0
			ORBIT
			{
				SMA = 134.865202529278
				ECC = 0.999999999999535
				INC = 6.26346653870633
				LPE = 269.999999999549
				LAN = 347.972822226363
				MNA = 3.2289978156184
				EPH = 33.9199999999997
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 1237192292
				mid = 2944763504
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 26
				mass = 0.8
				temp = 0.3531011
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = mk1pod
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
					}
					FlewBy
					{
					}
					Orbited
					{
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = advSasModule
				uid = 4107485603
				mid = 2944763504
				parent = 0
				position = 0,-0.604070663452148,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.5
				temp = 0.3529743
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 4030476195
				mid = 2944763504
				parent = 1
				position = 0,-1.00212383270264,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.5
				temp = 0.353109
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = sasModule
				uid = 233354018
				mid = 2944763504
				parent = 2
				position = 0,-1.38337230682373,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 4
				attN = top, 2
				mass = 0.3
				temp = 0.353392
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = sasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = ionEngine
				uid = 3461442208
				mid = 2944763504
				parent = 3
				position = 0,-1.77915000915527,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.25
				temp = 0.3533968
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = ionEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 3749435216
				mid = 2944763504
				parent = 4
				position = 0,-2.03148651123047,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 3
				attm = 0
				srfN = None, -1
				attN = bottom, 6
				attN = top, 4
				mass = 0.05
				temp = 0.3534239
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 1339629649
				mid = 2944763504
				parent = 5
				position = 0,-3.13017129898071,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 5
				attN = bottom, 7
				mass = 0.25
				temp = 0.3535807
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				uid = 766617188
				mid = 2944763504
				parent = 6
				position = 0,-4.94449758529663,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 2
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = None, -1
				mass = 1.25
				temp = 0.3518805
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = liquidEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 1973798237
				mid = 2944763504
				parent = 6
				position = 0.544969618320465,-3.60215616226196,-0.314638376235962
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 1
				dstg = 3
				sqor = 1
				sidx = 0
				attm = 1
				sym = 11
				sym = 14
				srfN = srfAttach, 6
				mass = 0.025
				temp = 0.3514888
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solidBooster
				uid = 2679816102
				mid = 2944763504
				parent = 8
				position = 1.22680020332336,-3.60897254943848,-0.708293557167053
				rotation = 3.302929E-09,-0.8660255,-7.973971E-09,-0.5
				mirror = 1,1,1
				istg = 2
				dstg = 4
				sqor = 2
				sidx = 0
				attm = 1
				sym = 12
				sym = 15
				srfN = srfAttach, 8
				attN = None, -1
				attN = top, 10
				mass = 0.5
				temp = 0.3500544
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = solidBooster
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9900793
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 433
					maxAmount = 433
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				uid = 832575003
				mid = 2944763504
				parent = 9
				position = 1.22680020332336,-2.32713413238525,-0.708293557167053
				rotation = -6.103014E-09,0.1305263,-6.103015E-09,-0.9914449
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				sym = 13
				sym = 16
				srfN = None, -1
				attN = bottom01, 9
				mass = 0.03
				temp = 0.3485463
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = noseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2150412667
				mid = 2944763504
				parent = 6
				position = -0.544969379901886,-3.60215616226196,-0.314638257026672
				rotation = 0,0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 1
				dstg = 3
				sqor = 1
				sidx = 1
				attm = 1
				sym = 8
				sym = 14
				srfN = srfAttach, 6
				mass = 0.025
				temp = 0.35087
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solidBooster
				uid = 2907749238
				mid = 2944763504
				parent = 11
				position = -1.22680044174194,-3.60897254943848,-0.70829313993454
				rotation = -5.254196E-09,-0.8660254,-6.847404E-09,0.5000002
				mirror = 1,1,1
				istg = 2
				dstg = 4
				sqor = 2
				sidx = 1
				attm = 1
				sym = 9
				sym = 15
				srfN = srfAttach, 11
				attN = None, -1
				attN = top, 13
				mass = 0.5
				temp = 0.3495994
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = solidBooster
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9900793
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 433
					maxAmount = 433
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				uid = 3884891138
				mid = 2944763504
				parent = 12
				position = -1.22680044174194,-2.32713413238525,-0.70829313993454
				rotation = -8.33687E-09,-0.7933534,2.233857E-09,-0.6087615
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				sym = 10
				sym = 16
				srfN = None, -1
				attN = bottom01, 12
				mass = 0.03
				temp = 0.3481866
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = noseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = radialDecoupler
				uid = 2080122584
				mid = 2944763504
				parent = 6
				position = 0,-3.60215616226196,0.629276812076569
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 1
				dstg = 3
				sqor = 1
				sidx = 2
				attm = 1
				sym = 8
				sym = 11
				srfN = srfAttach, 6
				mass = 0.025
				temp = 0.3502525
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = solidBooster
				uid = 1113526625
				mid = 2944763504
				parent = 14
				position = 2.98023223876953E-07,-3.60897254943848,1.41658711433411
				rotation = -8.557126E-09,8.42937E-08,1.126565E-09,1
				mirror = 1,1,1
				istg = 2
				dstg = 4
				sqor = 2
				sidx = 2
				attm = 1
				sym = 9
				sym = 12
				srfN = srfAttach, 14
				attN = None, -1
				attN = top, 16
				mass = 0.5
				temp = 0.3491462
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = solidBooster
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0.9900793
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = SolidFuel
					amount = 433
					maxAmount = 433
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				uid = 882275020
				mid = 2944763504
				parent = 15
				position = 2.98023223876953E-07,-2.32713413238525,1.41658711433411
				rotation = -2.233859E-09,-0.9238796,8.336871E-09,0.3826834
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				sym = 10
				sym = 13
				srfN = None, -1
				attN = bottom01, 15
				mass = 0.03
				temp = 0.3478279
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = noseCone
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = RCSBlock
				uid = 4028515166
				mid = 2944763504
				parent = 6
				position = -0.000742256641387939,-2.67764377593994,-0.675675451755524
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 18
				sym = 19
				srfN = srfAttach, 6
				mass = 0.05
				temp = 0.3487771
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1810184190
				mid = 2944763504
				parent = 6
				position = -0.584781348705292,-2.67764377593994,0.338480651378632
				rotation = 0,-0.2588192,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 17
				sym = 19
				srfN = srfAttach, 6
				mass = 0.05
				temp = 0.3479781
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 3639469606
				mid = 2944763504
				parent = 6
				position = 0.585523307323456,-2.67764377593994,0.337194830179214
				rotation = 0,-0.9659259,0,-0.2588189
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 17
				sym = 18
				srfN = srfAttach, 6
				mass = 0.05
				temp = 0.3471806
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = xenonTankRadial
				uid = 539404428
				mid = 2944763504
				parent = 3
				position = -5.96046447753906E-08,-1.41402244567871,-0.407984673976898
				rotation = 0,-4.371139E-08,0,-1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 21
				sym = 22
				srfN = srfAttach, 3
				mass = 0.03
				temp = 0.3508719
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = xenonTankRadial
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = XenonGas
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = xenonTankRadial
				uid = 723275456
				mid = 2944763504
				parent = 3
				position = -0.353324949741364,-1.41402244567871,0.203992426395416
				rotation = 0,-0.8660254,0,-0.4999999
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 20
				sym = 22
				srfN = srfAttach, 3
				mass = 0.03
				temp = 0.3500503
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = xenonTankRadial
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = XenonGas
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = xenonTankRadial
				uid = 2724597409
				mid = 2944763504
				parent = 3
				position = 0.353325128555298,-1.41402244567871,0.203992247581482
				rotation = 0,-0.8660254,0,0.5000001
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 20
				sym = 21
				srfN = srfAttach, 3
				mass = 0.03
				temp = 0.3492306
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = xenonTankRadial
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = XenonGas
					amount = 400
					maxAmount = 400
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = landingLeg1
				uid = 611684181
				mid = 2944763504
				parent = 3
				position = 0.634037673473358,-1.42960834503174,-0.366061866283417
				rotation = 0,0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0.3484145
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 2646807683
				mid = 2944763504
				parent = 3
				position = -0.634037435054779,-1.42960834503174,-0.36606177687645
				rotation = 0,0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 25
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0.3476122
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 3434804198
				mid = 2944763504
				parent = 3
				position = 1.19209289550781E-07,-1.42960834503174,0.732123732566834
				rotation = 0,-0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				srfN = srfAttach, 3
				mass = 0.05
				temp = 0.3468115
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 373812626
				mid = 2944763504
				parent = 0
				position = 0,0.657459259033203,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 0.3502284
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/kerbin
				rTrf = parachuteSingle
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 0
			ToD = 7663.07999999987
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 13100736.3688264
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 7838.27999999971
			idx = 0
		}
		CREW
		{
			name = Oblie Kerman
			brave = 0.6467007
			dumb = 0.1238859
			badS = False
			state = 0
			ToD = 139277.175903931
			idx = -1
		}
		CREW
		{
			name = Anfrey Kerman
			brave = 0.8548495
			dumb = 0.2953711
			badS = False
			state = 0
			ToD = 156220.503998413
			idx = -1
		}
		CREW
		{
			name = Ferely Kerman
			brave = 0.5541138
			dumb = 0.1045512
			badS = False
			state = 0
			ToD = 106385.623551025
			idx = -1
		}
		APPLICANTS
		{
			RECRUIT
			{
				name = Henmin Kerman
				brave = 0.4153339
				dumb = 0.5167573
				badS = False
				state = 0
				ToD = 135492.804718628
				idx = -1
			}
			RECRUIT
			{
				name = Melkin Kerman
				brave = 0.2667434
				dumb = 0.8538257
				badS = False
				state = 0
				ToD = 139633.936310425
				idx = -1
			}
			RECRUIT
			{
				name = Neilley Kerman
				brave = 0.7023407
				dumb = 0.02210665
				badS = False
				state = 0
				ToD = 109662.385178223
				idx = -1
			}
			RECRUIT
			{
				name = Lobro Kerman
				brave = 0.01060295
				dumb = 0.5834863
				badS = False
				state = 0
				ToD = 223586.803818359
				idx = -1
			}
			RECRUIT
			{
				name = Bobny Kerman
				brave = 0.3115713
				dumb = 0.5056953
				badS = False
				state = 0
				ToD = 172626.765442505
				idx = -1
			}
			RECRUIT
			{
				name = Gregdous Kerman
				brave = 0.8573875
				dumb = 0.8713397
				badS = True
				state = 0
				ToD = 215636.025620117
				idx = -1
			}
			RECRUIT
			{
				name = Jedvis Kerman
				brave = 0.2472214
				dumb = 0.7311065
				badS = False
				state = 0
				ToD = 89619.2852026367
				idx = -1
			}
			RECRUIT
			{
				name = Nellas Kerman
				brave = 0.01408947
				dumb = 0.4638768
				badS = False
				state = 0
				ToD = 124048.672867432
				idx = -1
			}
			RECRUIT
			{
				name = Lenny Kerman
				brave = 0.7432431
				dumb = 0.6419561
				badS = False
				state = 0
				ToD = 182095.850754395
				idx = -1
			}
			RECRUIT
			{
				name = Kerble Kerman
				brave = 0.7626606
				dumb = 0.1033187
				badS = False
				state = 0
				ToD = 242145.080948486
				idx = -1
			}
			RECRUIT
			{
				name = Kireny Kerman
				brave = 0.6670741
				dumb = 0.9434983
				badS = False
				state = 0
				ToD = 168393.492890015
				idx = -1
			}
		}
	}
}
