GAME
{
	version = 0.21.1
	Title = To The Mun, Part 1
	Description = This tutorial will introduce you to flights outside of Kerbin's sphere of influence, at the most basic level - flying to the Mun.
	Mode = 3
	Status = 2
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = False
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = TutorialMunFlight1
		scene = 7
		StateName = transfersuccess2
	}
	FLIGHTSTATE
	{
		version = 0.21.1
		UT = 39545.3301951452
		activeVessel = -1
		VESSEL
		{
			pid = e528534d23614ace87f356c787a6b738
			name = Munshot A Lander Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 5.69999999908759
			lct = 39524.0301951486
			root = 0
			lat = 0.0182739044137077
			lon = -303.796388554784
			alt = 2843.86198234317
			hgt = 44.24014
			nrm = -0.301197,0.06271327,0.9514976
			rot = 0.3247914,-0.5225663,0.5307273,-0.5828926
			CoM = 4.643481E-05,0.0002398936,6.02142E-05
			stg = 2
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 171583.955997842
				ECC = 0.182237364373766
				INC = 179.726122449506
				LPE = 355.024394109912
				LAN = 204.768524495782
				MNA = 3.17011815600637
				EPH = 39529.7101951482
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = radialDecoupler
				uid = 3805830583
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 1
				sqor = 0
				sidx = 0
				attm = 1
				srfN = None, -1
				mass = 0.025
				temp = -6.746086
				expt = 0.5
				state = 0
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = True, 38967.1871483387
				RCS = True, 667.339999999683
				SAS = True, 657.559999999692
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = cd8a30caff914505b78256f5d9c59e78
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 4.77999999923486
			lct = 39524.8901951485
			root = 0
			lat = 0.0197952622439487
			lon = -303.796636554626
			alt = 2835.57712580069
			hgt = 36.71635
			nrm = 0.3048624,-0.2030017,0.9305101
			rot = -0.7196695,0.01220837,-0.6934003,-0.03350906
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 173485.1126215
				ECC = 0.169383007503291
				INC = 179.980066746184
				LPE = 274.389646626981
				LAN = 125.339560019223
				MNA = 3.19864119435187
				EPH = 39529.6501951482
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = RCSBlock
				uid = 1838929387
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = -0.0002202231
				expt = 0.5
				state = 0
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = True, 38967.1871483387
				RCS = True, 667.339999999683
				SAS = True, 657.559999999692
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = f7aabec20c3940bd8a616b1a1d13c6e0
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 5.17999999917083
			lct = 39524.8901951485
			root = 0
			lat = -0.00100019158106506
			lon = -303.796217579664
			alt = 2932.54185514833
			hgt = 125.5534
			nrm = 0.7706104,-0.5250064,0.3612868
			rot = -0.8589725,0.2247143,-0.1542448,0.4334492
			CoM = 5.538373E-05,-2.318438E-05,1.336508E-05
			stg = 0
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 156829.209710787
				ECC = 0.295362851285758
				INC = 178.268254008668
				LPE = 4.1377586454394
				LAN = 208.628411652667
				MNA = 3.01586003377646
				EPH = 39530.0501951481
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = RCSBlock
				uid = 3827707174
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = -0.06174703
				expt = 0.5
				state = 0
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = True, 38967.1871483387
				RCS = True, 667.339999999683
				SAS = True, 657.559999999692
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 656327760c844044be687f16b1b0653d
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 6.27999999899475
			lct = 39525.0501951485
			root = 0
			lat = 0.0223052964670345
			lon = -303.792979490101
			alt = 3101.16919212291
			hgt = 301.9891
			nrm = -0.1535264,-0.779871,-0.6068202
			rot = 0.7181999,-0.6386858,-0.2711188,0.05257369
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 129022.694416831
				ECC = 0.580196268635393
				INC = 179.925005678148
				LPE = 201.575463629602
				LAN = 45.9049184736106
				MNA = 2.9135693872156
				EPH = 39531.3101951479
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = RCSBlock
				uid = 51097887
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = -27.2845
				expt = 0.5
				state = 0
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = True, 38967.1871483387
				RCS = True, 667.339999999683
				SAS = True, 657.559999999692
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 67a75ee8f1b84fc38275634a3d2e26d7
			name = Munshot A Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 4.83999999922526
			lct = 39525.0501951485
			root = 0
			lat = -0.000464870626090161
			lon = -303.773203158703
			alt = 3489.55165168812
			hgt = 676.4612
			nrm = 0.2609158,0.8312701,0.4908291
			rot = -0.5786138,-0.4127137,-0.6256815,0.3215528
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 160570.078070737
				ECC = 0.37453066526589
				INC = 178.056221456476
				LPE = 30.8442620373514
				LAN = 208.631575581311
				MNA = 2.1031825854799
				EPH = 39529.8701951481
				REF = 2
				OBJ = 1
			}
			PART
			{
				name = RCSBlock
				uid = 1026497296
				mid = 261185475
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = -32.32302
				expt = 0.5
				state = 0
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = True, 38967.1871483387
				RCS = True, 667.339999999683
				SAS = True, 657.559999999692
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 3
			ToD = 46724.9101951485
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 3
			ToD = 46724.9101951485
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 3
			ToD = 46724.9101951485
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
