GAME
{
	version = 0.21.1
	Title = Orbiting 101
	Description = This training scenario covers the basics of flying a spacecraft in orbit: Essential maneuvers like raising and lowering apoapsis and periapsis nodes, and also important concepts, such as what the terms "apoapsis" and "periapsis" mean. You'll start off in a low circular orbit around Kerbin, with the Orbiter 1 training craft ready to go.
	Mode = 3
	Status = 1
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = TutorialOrbit101
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 0.21.1
		UT = 5430.41790955343
		activeVessel = 0
		VESSEL
		{
			pid = fe09ab1aee0a42f584f3c54ce6a7afbb
			name = Orbiter 1A
			type = Ship
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 5329.83790955343
			lct = 100.579999999997
			root = 0
			lat = -2.66590444664722
			lon = -120.569913691664
			alt = -0.839073385111988
			hgt = -1
			nrm = 0.02936793,0.6194331,0.7844999
			rot = -0.6615822,-0.4972058,0.4175241,0.3751921
			CoM = -4.046805E-06,0.1278892,0.000105267
			stg = 0
			prst = False
			ref = 717205575
			cPch = 0.462116
			cHdg = 0.7539988
			cMod = 0
			ORBIT
			{
				SMA = 300776.236306798
				ECC = 0.994835920551086
				INC = 2.66590680696397
				LPE = 89.9962596689992
				LAN = 149.94081877383
				MNA = 3.14158326644169
				EPH = 5430.41790955343
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = Mark1-2Pod
				uid = 717205575
				mid = 294930583
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 1
				mass = 4
				temp = 20.01162
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Orbiter 1A)
				crew = 0
				crew = 1
				crew = 2
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
						at = Kerbin
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 123.013887212887
					maxAmount = 150
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteLarge
				uid = 4140936281
				mid = 294930583
				parent = 0
				position = 0,1.19525051116943,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.3
				temp = 19.90649
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = parachuteLarge
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = CUT
					staged = True
					EVENTS
					{
						Deploy
						{
							active = False
							guiActive = True
							guiIcon = Deploy
							guiName = Deploy
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = True
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1371475680
				mid = 294930583
				parent = 0
				position = 0.586516916751862,1.08320999145508,3.72529029846191E-08
				rotation = -0.3912179,-0.5890234,0.3912179,-0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 3
				sym = 4
				sym = 5
				srfN = srfAttach, 0
				mass = 0.05
				temp = 19.88474
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 1127748917
				mid = 294930583
				parent = 0
				position = 0,1.08320999145508,-0.586516857147217
				rotation = 2.418402E-08,-0.8330048,0.5532658,3.64118E-08
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 2
				sym = 4
				sym = 5
				srfN = srfAttach, 0
				mass = 0.05
				temp = 19.86315
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 3952858355
				mid = 294930583
				parent = 0
				position = -0.586516678333282,1.08320999145508,3.72529029846191E-08
				rotation = 0.3912179,-0.5890234,0.3912179,0.5890234
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 2
				sym = 3
				sym = 5
				srfN = srfAttach, 0
				mass = 0.05
				temp = 19.84161
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = linearRcs
				uid = 641005493
				mid = 294930583
				parent = 0
				position = 0,1.08320999145508,0.586516857147217
				rotation = -0.5532658,0,0,-0.8330048
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = 5
				attm = 1
				sym = 2
				sym = 3
				sym = 4
				srfN = srfAttach, 0
				mass = 0.05
				temp = 19.82013
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = linearRcs
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 5359.95790955189
				Gear = True, 0
				Light = False, 0
				RCS = False, 5395.83790955267
				SAS = False, 5381.83790955237
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 1
			ToD = 0
			idx = 1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 1
			ToD = 0
			idx = 2
		}
		APPLICANTS
		{
		}
	}
}
