GAME
{
	version = 1.3.1
	Title = mkv25 64-bit edition (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 1905745278
	scene = 5
	editor = None
	flag = Squad/Flags/mkv25
	launchID = 4
	modded = True
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.3.1.1891 (OSXPlayer)
	versionCreated = 1.3.1.1891 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
		}
		CAREER
		{
			TechTreeUrl = GameData\ModuleManager.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 2113041118
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1554.3444189444078
		version = 1.3.1
		WEIGHTS
		{
			TourismContract = 30
			SurveyContract = 29
			StationContract = 30
			SentinelContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 29
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = e81bfb7a-52cf-40e6-93f3-6d437bd16fa5
				type = SurveyContract
				prestige = 0
				seed = 643205034
				state = Offered
				viewed = Seen
				agent = Goliath National Products
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7500,13250,7500,0,2,2,43255.32,0,0,0
				targetBody = 1
				centerLatitude = -2.8025769242912375
				centerLongitude = -76.514506402705535
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -66021818
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.8024993359941903
					wpLongitude = -76.51452389320616
					wpLandlocked = False
					wpNavigationId = 750a16d5-3b2c-4b04-9a9e-af05f532818b
				}
			}
			CONTRACT
			{
				guid = c1790bdc-0712-4b1f-80ab-1f450d7300ac
				type = SurveyContract
				prestige = 0
				seed = 643205056
				state = Offered
				viewed = Seen
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7425.74259638786,13774.7518907458,7874.99964237213,0,2.116191,2.2,129655.32,0,0,0
				targetBody = 1
				centerLatitude = -3.7011989924939854
				centerLongitude = -74.406688334005409
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 574081478
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.7011174628433352
					wpLongitude = -74.406680424619537
					wpLandlocked = False
					wpNavigationId = 87cba6a1-87e2-446d-8cf0-9fc956c426f9
				}
			}
			CONTRACT
			{
				guid = 6cf8c941-c87f-4a52-8d92-572dfdb54725
				type = SurveyContract
				prestige = 0
				seed = 643625466
				state = Offered
				viewed = Seen
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,7500,13250,7500,0,2,2,21655.36,0,0,0
				targetBody = 1
				centerLatitude = 3.4598460369739072
				centerLongitude = -72.035206424951383
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin^N
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 16600
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -142129090
					wpIndex = 0
					wpTexture = report
					wpLatitude = 3.4598070756744699
					wpLongitude = -72.035273468388624
					wpLandlocked = False
					wpNavigationId = 3d36bb28-6e05-498b-a339-0df6bbba7a0e
				}
			}
			CONTRACT
			{
				guid = 1f21de25-0dbb-4822-9162-58252c7d3c9b
				type = PartTest
				prestige = 0
				seed = 643205045
				state = Offered
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,21655.32,0,0,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.86457734688398302
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 27000
					maxAlt = 34000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 190
					maxSpd = 320
				}
			}
			CONTRACT
			{
				guid = e5e413d4-0680-400e-9093-658a20cc74de
				type = PartTest
				prestige = 0
				seed = 643205036
				state = Offered
				viewed = Read
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,4999.9999165535,13124.9991849065,5669.99974250793,2,4.275631,2.941176,40810.0337260437,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.28449068417981765
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 9b620de8-d571-42a6-82d3-01f28c2ef6c9
				type = PartTest
				prestige = 0
				seed = 643205073
				state = Offered
				viewed = Read
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,43255.32,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = LANDED
					uniqueID = 0.80094561204358261
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = bc002d35-5dba-4642-8ea0-e7b83d2435e2
				type = PartTest
				prestige = 1
				seed = 643205081
				state = Offered
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,21655.32,0,0,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.11076410352753667
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 10000
						maxAlt = 14000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 190
						maxSpd = 260
					}
				}
			}
			CONTRACT
			{
				guid = f67ff363-3646-43cb-83ad-fa1a72e8ac3c
				type = PartTest
				prestige = 1
				seed = 643205079
				state = Offered
				viewed = Read
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,22500,56250,22500,8,15,11,21655.32,0,0,0
				part = solidBooster
				haul = False
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = ORBITING
					uniqueID = 0.2081981726028948
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 380000
						maxAlt = 390000
					}
				}
			}
			CONTRACT
			{
				guid = dcfc8515-7475-4360-ad9f-9eadc85dc443
				type = ExplorationContract
				prestige = 2
				seed = 1542690124
				state = Offered
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,16800,31200,16800,6,10,0,43200.04,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 48000,0,6,10,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = d51fab26-ede9-466c-a4d5-3caab0e76a09
				type = PartTest
				prestige = 1
				seed = 1244552004
				state = Offered
				viewed = Unseen
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,22635.6399999993,0,0,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = FLYING
					uniqueID = 0.29384606950629782
					haul = False
					repeatability = ONCEPERPART
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 7000
						maxAlt = 9000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 90
						maxSpd = 150
					}
				}
			}
			CONTRACT
			{
				guid = a2063a46-15c1-4b7b-a825-aca5465dc94b
				type = TourismContract
				prestige = 0
				seed = 1245027002
				state = Offered
				viewed = Unseen
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,0,0,0,0,20,10,65835.6799999994,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Herfield Kerman|Fransen Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Herfield Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Herfield Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 9750,0,0,0,0
					kerbalName = Fransen Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Fransen Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 0e58cb9d-c50f-4999-abec-1badabeb960f
				type = TourismContract
				prestige = 1
				seed = 1245027006
				state = Offered
				viewed = Unseen
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,0,0,0,0,25,12,44235.6799999993,0,0,0
				preposition = right here on Kerbin
				homeDestinations = True
				isGeeAdventure = False
				tourists = Seanrick Kerman|Maxrey Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Seanrick Kerman
					kerbalGender = Male
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Seanrick Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					allowPartialFailure = True
					values = 12188,0,0,0,0
					kerbalName = Maxrey Kerman
					kerbalGender = Female
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 4062,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Maxrey Kerman
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 868bc305-dbf4-48e1-99c1-a894fbb5140b
				type = ExplorationContract
				prestige = 0
				seed = 1542690100
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,1120,2080,1120,1,1,0,86400.04,38.2800000000004,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = 40414570-c68d-4d11-8778-1eb0bb7de327
				type = ExplorationContract
				prestige = 0
				seed = 1542690114
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 64800,0,2240,4160,2240,1,2,0,64800.04,38.2800000000004,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = 76a145bf-024a-4cc0-884f-45a88cc4c128
				type = ExplorationContract
				prestige = 1
				seed = 1542690122
				state = Completed
				viewed = Read
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,11200,20800,11200,4,8,0,86400.04,409.679999999917,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -730982136
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 213366.95594978333
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 55.320000000003049
			}
			FirstCrewToSurvive
			{
				completed = 233.36000000004557
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1035.6199999993482
				record = 70000
			}
			RecordsDepth
			{
				reached = 1498.9244189444582
				record = 0.61090515449177474
			}
			RecordsSpeed
			{
				reached = 1370.3061279289464
				record = 1337.5365423382689
			}
			RecordsDistance
			{
				completed = 1276.6241479485097
				record = 100000
			}
			ReachedSpace
			{
				completed = 1035.6399999993482
				vessel
				{
					name = M03 Atmosphere Escape
					flag = Squad/Flags/mkv25
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 182.74000000001968
				Landing
				{
					completedManned = 182.74000000001968
					vessel
					{
						name = M01 First Launch
						flag = Squad/Flags/mkv25
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 673.5799999996774
				}
				Science
				{
					completedManned = 233.36000000004557
					vessel
					{
						name = M01 First Launch
						flag = Squad/Flags/mkv25
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 217.3800000000374
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 60.2333298
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = stackDecoupler
			part = longAntenna
			part = sensorThermometer
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = parachuteRadial
			part = radialDrogue
			part = miniLandingLeg
			part = ServiceBay.125
			part = radPanelSm
			part = sensorBarometer
			part = HeatShield1
			part = HeatShield0
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.230769247
			sbv = 0.300000012
			sci = 3
			cap = 3.9000001
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.300000012
			sci = 2.4000001
			cap = 2.4000001
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel returned from a flight over Kerbin
			dsc = 1
			scv = 0.0277777519
			sbv = 5
			sci = 5.83333349
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.230769187
			sbv = 0.699999988
			sci = 7
			cap = 9.09999943
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.699999988
			sci = 5.5999999
			cap = 5.5999999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.230769217
			sbv = 0.899999976
			sci = 9
			cap = 11.6999998
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.899999976
			sci = 7.19999981
			cap = 7.19999981
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.400000006
			sci = 3.20000005
			cap = 3.20000005
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.230769232
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = barometerScan@KerbinInSpaceLow
			title = Atmospheric Pressure Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 12
			cap = 12
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel returned from a sub-orbital flight on Kerbin
			dsc = 1
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 55.9998589
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 24635.789488772272
	}
	FLIGHTSTATE
	{
		version = 1.3.1
		UT = 1555.7244189444066
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		ModuleManager.2.6.13 v2.6.13.0 = False
		EngineLight v1.0.0.0 = False
		MiniAVC v1.0.3.0 = False
		Atmosphere v1.0.0.0 = False
		CelestialShadows v1.0.0.0 = False
		CityLights v1.0.0.0 = False
		EVEManager v1.0.0.0 = False
		PQSManager v1.0.0.0 = False
		ShaderLoader v1.0.0.0 = False
		Terrain v1.0.0.0 = False
		Utils v1.0.0.0 = False
		MechJeb2 v2.5.1.0 / v / v2.6.1.0 = True
		RcsSounds v4.4.0.0 = False
		SmokeScreen v2.6.9.0 = False
		SurfaceLights v1.0.0.0 = False
		WaterSounds v1.2.0.0 = False
		BoulderCo = False
		CollisionFX = False
		DistantObject = False
		EngineLight = False
		EnvironmentalVisualEnhancements = False
		MechJeb2 = True
		PlanetShine = False
		RcsSounds = False
		SmokeScreen = False
		SurfaceLights = False
		TextureReplacer = False
		TriggerTech = False
		WaterSounds = False
		ModuleManager.2.6.13.dll = False
		ModuleManager.ConfigCache = False
		ModuleManager.ConfigSHA = False
		ModuleManager.Physics = False
		ModuleManager.TechTree = False
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Herfield Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.830599189
			dumb = 0.742088735
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Fransen Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.647488117
			dumb = 0.817323744
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Seanrick Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.796818793
			dumb = 0.178384602
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maxrey Kerman
			gender = Female
			type = Unowned
			trait = Pilot
			brave = 0.414580226
			dumb = 0.266380072
			badS = False
			veteran = False
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
