ship = 36T Launcher
version = 0.90.0
description = No description.
type = None
size = 3.980658,27.4073,9.743031
PART
{
	part = adapterSize2-Size1_4293754684
	partName = Part
	pos = -0.277253,21.4691,1.852239
	attPos = 0,0,0
	attPos0 = -0.277253,21.4691,1.852239
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293655592
	link = strutConnector_4293655382
	link = Size3to2Adapter_4294430778
	attN = bottom,Size3to2Adapter_4294430778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293655592
	partName = CompoundPart
	pos = -1.366349,20.72375,1.852239
	attPos = 0,0,0
	attPos0 = -1.089097,-0.7453499,5.960464E-08
	rot = 5.268356E-09,-4.214685E-08,-0.1181957,0.9929904
	attRot = 0,0,0,1
	attRot0 = 5.268356E-09,-4.214685E-08,-0.1181957,0.9929904
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293655382
	srfN = srfAttach,adapterSize2-Size1_4293754684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.218758,6.195086,0.0003520586
		rot = -4.389608E-16,1.16535E-07,0.9720597,-0.2347344
		dir = -0.1930299,0.9811928,5.57599E-05
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293655382
	partName = CompoundPart
	pos = 0.8118435,20.72375,1.852238
	attPos = 0,0,0
	attPos0 = 1.089097,-0.7453499,-1.788139E-07
	rot = -0.1181957,0.9929904,-1.018581E-10,-1.258136E-09
	attRot = 0,0,0,1
	attRot0 = -0.1181957,0.9929904,-1.018581E-10,-1.258136E-09
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293655592
	srfN = srfAttach,adapterSize2-Size1_4293754684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.218759,6.195086,0.0003523803
		rot = -4.716957E-17,5.47308E-08,0.9720597,-0.2347344
		dir = -0.19303,0.9811928,5.581085E-05
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Size3to2Adapter_4294430778
	partName = Part
	pos = -0.277253,19.1191,1.852239
	attPos = 0,0,0
	attPos0 = 0.07378053,21.95215,0.955296
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3MediumTank_4294494920
	attN = top,adapterSize2-Size1_4293754684
	attN = bottom,Size3MediumTank_4294494920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Size3MediumTank_4294494920
	partName = Part
	pos = -0.277253,16.0881,1.852239
	attPos = 0,0,0
	attPos0 = 0.02899124,19.18457,1.305978
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3SmallTank_4294516318
	link = parachuteRadial_4293630842
	link = parachuteRadial_4293630132
	attN = top,Size3to2Adapter_4294430778
	attN = bottom,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3SmallTank_4294516318
	partName = Part
	pos = -0.277253,13.1911,1.852239
	attPos = 0,0,0
	attPos0 = 0.7160562,16.40003,-1.152546
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mumech.MJ2.AR202_4294514696
	link = strutCube_4294467806
	link = strutCube_4294467338
	link = strutCube_4294467314
	link = strutCube_4294467290
	link = batteryPack_4294437396
	link = batteryPack_4294436892
	link = Size3MediumTank_4294516832
	link = solarPanels5_4294476312
	link = solarPanels5_4293631762
	link = solarPanels5_4293631732
	link = solarPanels5_4293631702
	attN = top,Size3MediumTank_4294494920
	attN = bottom,Size3MediumTank_4294516832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4294514696
	partName = Part
	pos = -0.277253,13.22748,-0.00826776
	attPos = 0,0,0
	attPos0 = -1.490116E-07,0.03637886,-1.860506
	rot = -1.253586E-07,0.7071068,1.253586E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.253586E-07,0.7071068,1.253586E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutCube_4294467806
	partName = Part
	pos = -1.502978,13.22355,0.6265143
	attPos = 0,0,0
	attPos0 = -1.225724,0.03244781,-1.225724
	rot = 0.2705981,0.6532814,0.6532816,-0.2705981
	attRot = -0.9999999,0,0,0
	attRot0 = 0.2705981,0.6532814,0.6532816,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294457962
	sym = strutCube_4294467338
	sym = strutCube_4294467314
	sym = strutCube_4294467290
	srfN = srfAttach,Size3SmallTank_4294516318
	attN = bottom,sasModule_4294457962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294457962
	partName = Part
	pos = -1.658432,13.22355,0.4710604
	attPos = 0,0,0
	attPos0 = -7.450581E-09,-0.2198454,-4.632895E-08
	rot = 0.270598,-0.2705981,-0.6532817,0.6532815
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -5.960464E-08,-0.7071067,-4.470348E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sasModule_4294457722
	sym = sasModule_4294457692
	sym = sasModule_4294457662
	attN = top,strutCube_4294467806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294467338
	partName = Part
	pos = -1.502978,13.22355,3.077961
	attPos = 0,0,0
	attPos0 = -1.225724,0.03244781,1.225724
	rot = 0.6532816,0.270598,0.2705981,-0.6532815
	attRot = -0.9999999,0,0,0
	attRot0 = 0.6532816,0.270598,0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294457722
	sym = strutCube_4294467806
	sym = strutCube_4294467314
	sym = strutCube_4294467290
	srfN = srfAttach,Size3SmallTank_4294516318
	attN = bottom,sasModule_4294457722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294457722
	partName = Part
	pos = -1.658432,13.22355,3.233416
	attPos = 0,0,0
	attPos0 = -8.940697E-08,-0.2198453,-8.802496E-08
	rot = -0.2705981,0.2705981,-0.6532816,0.6532813
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -8.940696E-08,-0.7071068,-8.195638E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sasModule_4294457962
	sym = sasModule_4294457692
	sym = sasModule_4294457662
	attN = top,strutCube_4294467338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294467314
	partName = Part
	pos = 0.9484705,13.22355,3.077961
	attPos = 0,0,0
	attPos0 = 1.225724,0.03244781,1.225724
	rot = 0.6532816,-0.2705981,-0.2705981,-0.6532813
	attRot = -0.9999999,0,0,0
	attRot0 = 0.6532816,-0.2705981,-0.2705981,-0.6532814
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294457692
	sym = strutCube_4294467806
	sym = strutCube_4294467338
	sym = strutCube_4294467290
	srfN = srfAttach,Size3SmallTank_4294516318
	attN = bottom,sasModule_4294457692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294457692
	partName = Part
	pos = 1.103925,13.22355,3.233416
	attPos = 0,0,0
	attPos0 = 3.72529E-08,-0.2198453,-6.48605E-08
	rot = -0.6532816,0.6532814,-0.270598,0.2705979
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -7.450581E-08,-0.7071067,-5.960464E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sasModule_4294457962
	sym = sasModule_4294457722
	sym = sasModule_4294457662
	attN = top,strutCube_4294467314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294467290
	partName = Part
	pos = 0.9484705,13.22355,0.6265143
	attPos = 0,0,0
	attPos0 = 1.225724,0.03244781,-1.225724
	rot = 0.2705981,-0.6532815,-0.6532816,-0.270598
	attRot = -0.9999999,0,0,0
	attRot0 = 0.2705981,-0.6532815,-0.6532816,-0.270598
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4294457662
	sym = strutCube_4294467806
	sym = strutCube_4294467338
	sym = strutCube_4294467314
	srfN = srfAttach,Size3SmallTank_4294516318
	attN = bottom,sasModule_4294457662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4294457662
	partName = Part
	pos = 1.103925,13.22355,0.4710604
	attPos = 0,0,0
	attPos0 = -3.72529E-08,-0.2198454,-4.169605E-08
	rot = -0.6532816,0.6532815,0.2705981,-0.2705979
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -8.940696E-08,-0.7071067,-8.940696E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sasModule_4294457962
	sym = sasModule_4294457722
	sym = sasModule_4294457692
	attN = top,strutCube_4294467290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryPack_4294437396
	partName = Part
	pos = -0.277253,12.5911,0.1686872
	attPos = 1.490116E-07,-0.03113747,0.1802695
	attPos0 = -1.490116E-07,-0.5688629,-1.863821
	rot = 5.438242E-08,-1.772839E-07,1,9.641125E-15
	attRot = 0,0,-0.9999999,0
	attRot0 = 5.438242E-08,-1.772839E-07,1,9.641125E-15
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294436892
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294436892
	partName = Part
	pos = -0.277253,12.5911,3.535789
	attPos = -1.490116E-07,-0.03113747,-0.1802695
	attPos0 = 2.980232E-07,-0.5688629,1.863821
	rot = 1,1.739045E-14,-9.809381E-08,1.772839E-07
	attRot = 0,0,-0.9999999,0
	attRot0 = 1,1.739045E-14,-9.809381E-08,1.772839E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryPack_4294437396
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3MediumTank_4294516832
	partName = Part
	pos = -0.277253,10.2931,1.852239
	attPos = 0,0,0
	attPos0 = 0,3.868,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3MediumTank_4294525152
	link = radialDecoupler1-2_4294589960
	link = radialDecoupler1-2_4294588650
	attN = top,Size3SmallTank_4294516318
	attN = bottom,Size3MediumTank_4294525152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3MediumTank_4294525152
	partName = Part
	pos = -0.277253,6.425108,1.852239
	attPos = 0,0,0
	attPos0 = 0,3.464248,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Size3EngineCluster_4294537198
	attN = top,Size3MediumTank_4294516832
	attN = bottom,Size3EngineCluster_4294537198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size3EngineCluster_4294537198
	partName = Part
	pos = -0.277253,2.960859,1.852239
	attPos = 0,0,0
	attPos0 = 1.227058,5.398084,-0.3409418
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,Size3MediumTank_4294525152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler1-2_4294589960
	partName = Part
	pos = -0.277253,10.81233,3.707233
	attPos = 0,0,0
	attPos0 = 0,0.5192232,1.854996
	rot = 8.171556E-08,0.7071068,8.171556E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.171556E-08,0.7071068,8.171556E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4294557266
	sym = radialDecoupler1-2_4294588650
	srfN = srfAttach,Size3MediumTank_4294516832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4294557266
	partName = Part
	pos = -0.277253,14.41232,5.119438
	attPos = -0.04549801,3.508734,-0.3662083
	attPos0 = -1.366705,0.09126504,0.3662081
	rot = 2.311718E-09,0.7933534,3.947456E-08,0.6087615
	attRot = -6.350265E-08,0.7071069,1.000807E-07,0.7071069
	attRot0 = -1.119406E-08,0.1305262,-8.502723E-08,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4294556652
	link = sepMotor1_4294534882
	link = sepMotor1_4294533234
	link = fuelLine_4294516726
	link = strutConnector_4293839424
	link = strutConnector_4293656668
	sym = fuelTank3-2_4294557062
	srfN = srfAttach,radialDecoupler1-2_4294589960
	attN = bottom,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294556652
	partName = Part
	pos = -0.2772527,6.912322,5.119438
	attPos = 0,0,0
	attPos0 = -5.025032E-07,-7.5,-2.325102E-07
	rot = -3.907985E-14,2.086163E-07,-1.065814E-14,1
	attRot = 0,0,0,1
	attRot0 = -2.311718E-09,-0.7933534,-3.947456E-08,0.6087614
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4294537072
	link = strutConnector_4294482250
	link = strutConnector_4294484814
	link = sepMotor1_4293289444
	link = sepMotor1_4293287460
	sym = fuelTank3-2_4294556468
	attN = top,fuelTank3-2_4294557266
	attN = bottom,liquidEngine1-2_4294537072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294537072
	partName = Part
	pos = -0.2772527,2.097019,5.119439
	attPos = 0,0,0
	attPos0 = 1.136868E-13,-4.815308,1.983572E-07
	rot = 7.105427E-15,-2.682209E-07,3.552714E-14,1
	attRot = 0,0,0,1
	attRot0 = 3.552713E-15,8.470328E-22,-3.552713E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4294536612
	attN = top,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294482250
	partName = CompoundPart
	pos = 0.5967838,4.631212,4.245406
	attPos = 0,0,0
	attPos0 = 0.8740323,-2.281115,-0.8740323
	rot = -5.484203E-08,-0.9238796,2.271633E-08,0.3826837
	attRot = 0,0,0,1
	attRot0 = -5.484209E-08,-0.9238796,2.271633E-08,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294482600
	srfN = srfAttach,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294525152
		pos = -0.8457167,0.5371745,0.4752777
		rot = 8.371193E-15,0.6593409,-1.333039E-07,0.751846
		dir = -0.7626556,0.4844165,0.4285988
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294484814
	partName = CompoundPart
	pos = -1.145682,4.60223,4.251012
	attPos = 0,0,0
	attPos0 = -0.8684268,-2.310097,-0.8684263
	rot = 1.197313E-07,0.3826834,-2.89057E-07,-0.9238797
	attRot = 0,0,0,1
	attRot0 = 1.197312E-07,0.3826834,-2.890568E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294481924
	srfN = srfAttach,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294525152
		pos = -0.9428496,0.6329715,-0.4635293
		rot = -2.435504E-14,-0.6593412,-1.792427E-07,0.7518468
		dir = -0.768687,0.5160494,-0.3779065
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293289444
	partName = Part
	pos = -1.486074,4.489101,5.11944
	attPos = 0,0,0
	attPos0 = -1.208819,-2.423221,-2.086163E-07
	rot = 0.6532814,-0.2705981,-0.6532818,0.2705982
	attRot = -7.215627E-08,-2.175455E-07,0.3826836,0.9238797
	attRot0 = 0.7071068,7.294328E-10,-0.7071069,7.294328E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 6
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4293288808
	srfN = srfAttach,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4293287460
	partName = Part
	pos = 0.9328658,4.525024,5.119439
	attPos = 0,0,0
	attPos0 = 1.210117,-2.387298,5.066395E-07
	rot = 0.6532817,0.2705979,0.6532817,0.270598
	attRot = 0.3826833,-0.9238797,-1.578329E-08,-2.910529E-07
	attRot0 = 0.7071068,-4.511247E-09,0.7071068,4.511246E-09
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 9
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4293288312
	srfN = srfAttach,fuelTank3-2_4294556652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294534882
	partName = Part
	pos = -1.500072,16.8784,5.119439
	attPos = 0,0,0
	attPos0 = 0.3164867,2.46608,-1.181147
	rot = 0.6532818,-0.2705978,-0.6532813,0.2705983
	attRot = -0.3036032,-0.7329629,0.2329625,0.5624226
	attRot0 = 0.9914449,-4.302567E-08,0.1305261,3.268126E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 1
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4294534298
	srfN = srfAttach,fuelTank3-2_4294557266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294533234
	partName = Part
	pos = 0.9614946,16.85046,5.11944
	attPos = 0,0,0
	attPos0 = -0.3206118,2.438135,1.196536
	rot = 0.6532817,0.2705977,0.6532817,0.2705978
	attRot = 0.2329628,-0.5624223,0.303603,-0.7329631
	attRot0 = -0.1305263,-2.868084E-09,0.9914448,-3.775983E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 2
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4294533564
	srfN = srfAttach,fuelTank3-2_4294557266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294516726
	partName = CompoundPart
	pos = -1.136861,16.53764,4.259837
	attPos = 0,0,0
	attPos0 = 1.052794,2.125317,-0.6078312
	rot = 6.58325E-08,0.3826814,-2.604164E-07,-0.9238806
	attRot = 0,0,0,1
	attRot0 = 2.639206E-07,0.9659253,-7.07179E-08,-0.2588211
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294516598
	srfN = srfAttach,fuelTank3-2_4294557266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294494920
		pos = -0.6580986,0.009374978,-0.5026689
		rot = -9.414725E-15,-0.6593424,-1.179333E-07,0.751845
		dir = -0.7946465,0.01132018,-0.6069669
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293839424
	partName = CompoundPart
	pos = -0.4803088,18.03657,5.322493
	attPos = 0,0,0
	attPos0 = -0.1435815,3.624247,-0.2486899
	rot = 0.5000002,-0.4999999,-0.5000002,0.4999999
	attRot = 0,0,0,1
	attRot0 = 0.7010575,-0.7010574,0.092296,-0.09229579
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293839564
	srfN = srfAttach,fuelTank3-2_4294557266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -9.425417,-2.546786,-0.3171993
		rot = -7.450651E-09,2.30968E-07,0.6185738,0.7857272
		dir = -0.9648704,-0.2607119,-0.03247137
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293656668
	partName = CompoundPart
	pos = -0.3442959,18.03657,4.869232
	attPos = 0,0,0
	attPos0 = 0.2590328,3.624249,2.235174E-08
	rot = -0.5000002,0.4999996,-0.5000002,0.5000001
	attRot = 0,0,0,1
	attRot0 = 0.09229599,-0.09229627,-0.7010577,0.7010571
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293655960
	srfN = srfAttach,fuelTank3-2_4294557266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -8.387219,2.344215,0.05605853
		rot = -1.301027E-08,-1.215693E-07,-0.6185732,0.7857275
		dir = -0.9630694,0.2691765,0.006436966
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4294588650
	partName = Part
	pos = -0.2772531,10.81233,-0.00275743
	attPos = 0,0,0
	attPos0 = -1.620501E-07,0.5192232,-1.854996
	rot = 8.171556E-08,0.7071068,-8.171556E-08,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 8.171556E-08,0.7071068,-8.171557E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 3
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4294557062
	sym = radialDecoupler1-2_4294589960
	srfN = srfAttach,Size3MediumTank_4294516832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4294557062
	partName = Part
	pos = -0.2772528,14.41232,-1.414962
	attPos = -0.04549825,3.508734,-0.3662083
	attPos0 = -1.366706,0.09126504,0.3662081
	rot = 3.947457E-08,0.6087615,-2.311688E-09,-0.7933534
	attRot = -6.350265E-08,0.7071069,1.000807E-07,0.7071069
	attRot0 = -1.119407E-08,0.1305263,-8.502724E-08,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank3-2_4294556468
	link = sepMotor1_4294534298
	link = sepMotor1_4294533564
	link = fuelLine_4294516598
	link = strutConnector_4293839564
	link = strutConnector_4293655960
	sym = fuelTank3-2_4294557266
	srfN = srfAttach,radialDecoupler1-2_4294588650
	attN = bottom,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4294556468
	partName = Part
	pos = -0.277253,6.912322,-1.414962
	attPos = 0,0,0
	attPos0 = -5.025031E-07,-7.5,-2.325103E-07
	rot = -7.105427E-15,1,2.131628E-14,-2.980232E-07
	attRot = 0,0,0,1
	attRot0 = -2.311718E-09,-0.7933534,-3.947456E-08,0.6087614
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine1-2_4294536612
	link = strutConnector_4294482600
	link = strutConnector_4294481924
	link = sepMotor1_4293288808
	link = sepMotor1_4293288312
	sym = fuelTank3-2_4294556652
	attN = top,fuelTank3-2_4294557062
	attN = bottom,liquidEngine1-2_4294536612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294536612
	partName = Part
	pos = -0.277253,2.097019,-1.414962
	attPos = 0,0,0
	attPos0 = 1.98952E-13,-4.815308,1.983573E-07
	rot = -3.907985E-14,1,-1.776357E-14,-2.980232E-07
	attRot = 0,0,0,1
	attRot0 = 3.552713E-15,-1.262177E-29,-3.552713E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = liquidEngine1-2_4294537072
	attN = top,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294482600
	partName = CompoundPart
	pos = -1.151287,4.631212,-0.5409294
	attPos = 0,0,0
	attPos0 = 0.874032,-2.281115,-0.8740323
	rot = 2.271634E-08,0.3826835,5.484212E-08,0.9238797
	attRot = 0,0,0,1
	attRot0 = -5.484209E-08,-0.9238796,2.271634E-08,0.3826834
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294482250
	srfN = srfAttach,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294525152
		pos = -0.8457131,0.5371745,0.4752765
		rot = -6.822139E-15,0.6593406,9.626796E-08,0.7518466
		dir = -0.7626546,0.484418,0.4285991
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294481924
	partName = CompoundPart
	pos = 0.5911765,4.60223,-0.5465366
	attPos = 0,0,0
	attPos0 = -0.868427,-2.310097,-0.8684263
	rot = -2.890573E-07,-0.9238797,-1.197312E-07,-0.3826834
	attRot = 0,0,0,1
	attRot0 = 1.197312E-07,0.3826834,-2.890568E-07,-0.9238795
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294484814
	srfN = srfAttach,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294525152
		pos = -0.9428514,0.6329734,-0.4635307
		rot = -5.192299E-14,-0.6593412,5.19952E-08,0.7518463
		dir = -0.7686867,0.5160497,-0.3779067
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sepMotor1_4293288808
	partName = Part
	pos = 0.9315676,4.489101,-1.414964
	attPos = 0,0,0
	attPos0 = -1.208819,-2.423221,0
	rot = -0.6532819,0.2705982,-0.6532812,0.2705981
	attRot = -7.215627E-08,-2.175455E-07,0.3826836,0.9238797
	attRot0 = 0.7071068,7.294328E-10,-0.7071068,7.294328E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 7
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4293289444
	srfN = srfAttach,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4293288312
	partName = Part
	pos = -1.487371,4.525024,-1.414962
	attPos = 0,0,0
	attPos0 = 1.210117,-2.387297,8.940697E-08
	rot = 0.6532815,0.270598,-0.6532819,-0.2705979
	attRot = 0.3826833,-0.9238797,-1.578329E-08,-2.910529E-07
	attRot0 = 0.7071067,-4.511247E-09,0.7071068,4.511246E-09
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 8
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4293287460
	srfN = srfAttach,fuelTank3-2_4294556468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294534298
	partName = Part
	pos = 0.9455625,16.8784,-1.414963
	attPos = 0,0,0
	attPos0 = 0.3164864,2.46608,-1.181147
	rot = -0.6532815,0.2705981,-0.6532817,0.2705978
	attRot = -0.3036032,-0.7329629,0.2329625,0.5624226
	attRot0 = 0.9914449,-4.302566E-08,0.1305261,3.268126E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 4
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4294534882
	srfN = srfAttach,fuelTank3-2_4294557062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294533564
	partName = Part
	pos = -1.515999,16.85046,-1.414962
	attPos = 0,0,0
	attPos0 = -0.3206114,2.438135,1.196536
	rot = 0.6532816,0.2705979,-0.6532816,-0.2705979
	attRot = 0.2329628,-0.5624223,0.303603,-0.7329631
	attRot0 = -0.1305262,-2.868082E-09,0.9914448,-3.775987E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 2
	sidx = 5
	sqor = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = sepMotor1_4294533234
	srfN = srfAttach,fuelTank3-2_4294557062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294516598
	partName = CompoundPart
	pos = 0.5823529,16.53764,-0.5553597
	attPos = 0,0,0
	attPos0 = 1.052794,2.125317,-0.6078314
	rot = -2.604171E-07,-0.9238806,-6.583275E-08,-0.3826813
	attRot = 0,0,0,1
	attRot0 = 2.639206E-07,0.9659253,-7.071792E-08,-0.2588211
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294516726
	srfN = srfAttach,fuelTank3-2_4294557062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294494920
		pos = -0.6580991,0.009373071,-0.5026706
		rot = -3.841331E-14,-0.6593425,1.113834E-07,0.7518448
		dir = -0.7946457,0.01131786,-0.606968
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293839564
	partName = CompoundPart
	pos = -0.07419801,18.03657,-1.61802
	attPos = 0,0,0
	attPos0 = -0.1435809,3.624247,-0.2486897
	rot = -0.5000002,0.5,-0.5000002,0.5000001
	attRot = 0,0,0,1
	attRot0 = 0.7010574,-0.7010574,0.09229603,-0.09229577
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293839424
	srfN = srfAttach,fuelTank3-2_4294557062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -9.425425,-2.546792,-0.3171895
		rot = -6.237816E-09,-2.701998E-07,0.6185736,0.7857277
		dir = -0.9648703,-0.2607123,-0.03247034
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293655960
	partName = CompoundPart
	pos = -0.21021,18.03657,-1.164756
	attPos = 0,0,0
	attPos0 = 0.2590325,3.624249,-5.215406E-08
	rot = -0.5000005,0.5000002,0.5000001,-0.4999996
	attRot = 0,0,0,1
	attRot0 = 0.092296,-0.09229624,-0.7010577,0.7010571
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293656668
	srfN = srfAttach,fuelTank3-2_4294557062
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -8.387226,2.344213,0.05605322
		rot = 2.909576E-09,-8.271196E-07,-0.6185731,0.7857278
		dir = -0.9630695,0.2691761,0.006436353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294476312
	partName = Part
	pos = -2.132121,13.85351,1.852239
	attPos = 0,0,0
	attPos0 = -1.854867,0.6624088,1.192093E-07
	rot = 1.650544E-08,-0.7071068,1.650544E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.650544E-08,-0.7071068,1.650544E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4293631762
	sym = solarPanels5_4293631732
	sym = solarPanels5_4293631702
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293631762
	partName = Part
	pos = -0.277253,13.85351,3.707106
	attPos = 0,0,0
	attPos0 = 7.450581E-09,0.6624088,1.854867
	rot = 2.334222E-08,0,-1.256074E-15,1
	attRot = 0,0,0,1
	attRot0 = 2.334222E-08,0,-1.256074E-15,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294476312
	sym = solarPanels5_4293631732
	sym = solarPanels5_4293631702
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293631732
	partName = Part
	pos = 1.577615,13.85351,1.852238
	attPos = 0,0,0
	attPos0 = 1.854867,0.6624088,-2.980232E-07
	rot = 1.650544E-08,0.7071068,-1.650544E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 1.650544E-08,0.7071069,-1.650544E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294476312
	sym = solarPanels5_4293631762
	sym = solarPanels5_4293631702
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4293631702
	partName = Part
	pos = -0.2772532,13.85351,-0.002628684
	attPos = 0,0,0
	attPos0 = -2.30968E-07,0.6624088,-1.854867
	rot = -1.256074E-15,1,-2.334222E-08,0
	attRot = 0,0,0,1
	attRot0 = -1.256074E-15,1,-2.334222E-08,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4294476312
	sym = solarPanels5_4293631762
	sym = solarPanels5_4293631732
	srfN = srfAttach,Size3SmallTank_4294516318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4293630842
	partName = Part
	pos = -2.134985,17.4908,1.852239
	attPos = 0,0,0
	attPos0 = -1.857733,1.402697,1.192093E-07
	rot = 1.111828E-08,0.7071068,-1.111828E-08,0.7071067
	attRot = 0,0,0,1
	attRot0 = 1.111828E-08,0.7071068,-1.111828E-08,0.7071067
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4293630132
	srfN = srfAttach,Size3MediumTank_4294494920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293630132
	partName = Part
	pos = 1.580479,17.4908,1.852238
	attPos = 0,0,0
	attPos0 = 1.857733,1.402697,-2.980232E-07
	rot = -1.111828E-08,0.7071066,-1.111828E-08,-0.7071069
	attRot = 0,0,0,1
	attRot0 = -1.111828E-08,0.7071066,-1.111828E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = parachuteRadial_4293630842
	srfN = srfAttach,Size3MediumTank_4294494920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
